<!DOCTYPE html>
<html>
    <head>
        <title>Bahar Dönemi Ders Programı</title>
        <style>
            table {
                width: 100%;
                height: 755px;
            }

            table, th, td {
                border: 2px solid black; /*kenarlık kalınlığı ve rengi*/
                border-collapse: collapse; /*hücre kenarlıklarının birleşerek tek çizgi olarak görünmesi için*/ 
            }

            th, td {
                text-align: center; /*yazıları yatay ortalama*/
                vertical-align: middle; /*yazıları dikey ortalama*/
            }
            
            .dayhighlight {
                background-color: antiquewhite;
            }

            .timehighlight {
                background-color: antiquewhite;
            }

            .lessonhl1 {
                background-color: palegreen;
            }

            .lessonhl2 {
                background-color: lightpink;
            }

            .lessonhl3 {
                background-color: paleturquoise;
            }

            .lessonhl4 {
                background-color: plum;
            }

            .lessonhl5 {
                background-color: lightsalmon;
            }

            .lessonhl6 {
                background-color: turquoise;
            }

            .freetimehl {
                background-color: silver;
            }

            .italic {
                font-style: italic;
            }

            .textunderline {
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <table>
            <tr>
                <th class="dayhighlight">SAAT</th>
                <th class="dayhighlight">PAZARTESİ</th>
                <th class="dayhighlight">SALI</th>
                <th class="dayhighlight">ÇARŞAMBA</th>
                <th class="dayhighlight">PERŞEMBE</th>
                <th class="dayhighlight">CUMA</th>
            </tr>

            <tr>
                <td class="timehighlight">09.30-10.15</td>
                <td class="lessonhl1"><span class="textunderline">Mikroişlemciler</span>-<span class="italic">Nurullah Çalık</span></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
                <td class="lessonhl4"><span class="textunderline">Bilgisayar Ağları</span>-<span class="italic">Zeynep Turgut</span></td>
                <td class="lessonhl5"><span class="textunderline">İnternet Programlama</span>-<span class="italic">M.Sinan Başarslan</span></td>
            </tr>

            <tr>
                <td class="timehighlight">10.30-11.15</td>
                <td class="lessonhl1"><span class="textunderline">Mikroişlemciler</span>-<span class="italic">Nurullah Çalık</span></td>
                <td class="freetimehl"></td>
                <td class="lessonhl3"><span class="textunderline">NLP</span>-<span class="italic">M.Sinan Başarslan</span></td>
                <td class="lessonhl4"><span class="textunderline">Bilgisayar Ağları</span>-<span class="italic">Zeynep Turgut</span></td>
                <td class="lessonhl5"><span class="textunderline">İnternet Programlama-<span class="italic">M.Sinan Başarslan</span></td>
            </tr>

            <tr>
                <td class="timehighlight">11.30-12.15</td>
                <td class="lessonhl1"><span class="textunderline">Mikroişlemciler</span>-<span class="italic">Nurullah Çalık</span></td>
                <td class="freetimehl"></td>
                <td class="lessonhl3"><span class="textunderline">NLP</span>-<span class="italic">M.Sinan Başarslan</span></td>
                <td class="lessonhl4"><span class="textunderline">Bilgisayar Ağları</span>-<span class="italic">Zeynep Turgut</span></td>
                <td class="lessonhl5"><span class="textunderline">İnternet Programlama-<span class="italic">M.Sinan Başarslan</span></td>
            </tr>

            <tr>
                <td class="timehighlight">12.30-13.15</td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
                <td class="lessonhl3"><span class="textunderline">NLP</span>-<span class="italic">M.Sinan Başarslan</span></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
            </tr>

            <tr>
                <td class="timehighlight">13.30-14.15</td>
                <td class="freetimehl"></td>
                <td class="lessonhl2"><span class="textunderline">Veritabanı Sistemleri</span>-<span class="italic">Adem Karahoca</span></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
            </tr>

            <tr>
                <td class="timehighlight">14.30-15.15</td>
                <td class="freetimehl"></td>
                <td class="lessonhl2"><span class="textunderline">Veritabanı Sistemleri</span>-<span class="italic">Adem Karahoca</span></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
                <td class="lessonhl6"><span class="textunderline">Kariyer Planlama</span>-<span class="italic">F.Korhan Turan</span></td>
            </tr>

            <tr>
                <td class="timehighlight">15.30-16.15</td>
                <td class="freetimehl"></td>
                <td class="lessonhl2"><span class="textunderline">Veritabanı Sistemleri</span>-<span class="italic">Adem Karahoca</span></td>
                <td class="freetimehl"></td>
                <td class="freetimehl"></td>
                <td class="lessonhl6"><span class="textunderline">Kariyer Planlama</span>-<span class="italic">F.Korhan Turan</span></td>
            </tr>

        </table>
    </body>

</html>